<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="Register(event)" >
        <label>Name</label><br>
        <input id="username" type="text" placeholder="Type your name"/><br>
        <label>Email</label><br>
        <input id="useremail" type="text" placeholder="Type your Email"/><br>
        <label>Password</label><br>
        <input id="password"type="password" placeholder="Type your Password"/><br>
        <label>Confirm Password</label><br>
        <input id="confirmpassword"type="password" placeholder="Confirm your Password"/><br>
        <input type="submit" value="Register"/>
        <button onclick="flex()">Getdata</button>


        <script src="./server4.js"></script>

    </form>
</body>
</html>